{
  "name": "minima.js",
  "type": "module",
  "version": "1.0.0",
  "description": "Simple fetch lib",
  "main": "src/minima.js",
  "scripts": {
    "serve": "webpack --mode=development && webpack serve --mode=development --hot",
    "build": "webpack --mode=production",
    "lint": "eslint **/*.js **/*.vue **/*.ts **/*.tsx **/*.jsx --no-error-on-unmatched-pattern",
    "lint-fix": "eslint **/*.js **/*.vue **/*.ts **/*.tsx **/*.jsx --fix --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "eslint-visitor-keys": "^2.1.0",
    "mime-types": "^2.1.33",
    "multicast-dns-service-types": "^1.1.0",
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "babel-loader": "^8.2.2",
    "eslint": "^8.0.1",
    "eslint-plugin-vue": "^7.19.1",
    "eslint-webpack-plugin": "^3.0.1",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-log": "^3.0.2"
  },
  "dependencies": {
    "core-js": "^3.18.2",
    "regenerator-runtime": "^0.13.9",
    "whatwg-fetch": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelWinds/minima.js.git"
  },
  "author": "steelwinds",
  "license": "SEE LICENSE IN LICENSE FILE",
  "bugs": {
    "url": "https://github.com/steelWinds/minima.js/issues"
  },
  "homepage": "https://github.com/steelWinds/minima.js#readme"
}
